{
    "name": "dnsimmons/imager",
    "description": "Imager is a Laravel package simplifying image processing operations using PHP's native GD library extension",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Dave Simmons",
            "email": "hello@dsimmons.me"
        }
    ],
    "autoload": {
            "psr-4": {
                    "Dnsimmons\\Imager\\": "src/"
            }
        },
    "require": {
      "ext-gd": "*"
    }
}
